<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_on_sound" id="E;QJk3PEFh6;v|klw[Sn" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="motor_MotorRun" id="M!qiN9zk1+KE!j(ddj$B"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="SWbh#Qqm{S#.:W5weP}{"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">49</field></shadow></value><next><block type="writeLED" id="8fhv^uad4i;`K$DSWW*T"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="UpDRjPK2$/B7h%z{Pa/|"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="X6=Fk=9Is`*e--eH:bt}" x="528" y="-8"><statement name="HANDLER"><block type="controls_repeat_ext" id="cV4I:Lu(Xk@((gdWk?g;"><value name="TIMES"><shadow type="math_whole_number" id="%k],vNWClpdv5A8S^gRL"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="fS5U0E-):DKdt/a@kj3c"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="SkL3k%o,)cMJk2S!HXhr" x="319" y="212"><statement name="HANDLER"><block type="device_show_leds" id="eQ%IP^rIvXiuU^D-4:!x"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block></xml>